<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <title>Your Name Here</title>
</head>
<body>
    <div id=container>
        <!-- Question 0. Add an image here (a picture of you!) Make sure it's a square. -->
        <img src = "https://i.etsystatic.com/27832863/r/il/c704ae/4020972001/il_570xN.4020972001_k4dl.jpg"/>
        <h1>Yimeng Li</h1>
        <!-- Question 1. Add headings to each of these sections! Make this heading smaller than your name.-->
        <h2>Education:</h2>
        <section id="education">
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
            <p>Degree: BA</p>
            <p>Major: Computer Science</p>
            <p>Coursework: CS61A, CS61B, CS70</p>
        </section>
        <h2>Experience:</h2>
        <section id="experience">
            <!-- Question 3a. Create 2 to 3 divs with the same class (experience-list-item), and fill them in with your work experiences. -->
            <div class="experience-list-item">
                <h3>Software Engineering Intern</h3>
                <ul>
                    <li>Utilized pose estimation algorithms from computer vision libraries: BoofCV and PyOpenCV, to build augmented
                    reality experiences in Android using Camera2 and OpenGL ES 2.0</li>
                    <li>Built initial version of React/Redux application currently being used by supply chain logistics teams across Facebook</li>
                    <li>Designed a React Native component to wrap Android's Camera2 functionality, as well as barcode scanning, in a
                    React component</li>
                    <li>Created a testing framework for benchmarking computer vision algorithms running on Android devices</li>
                </ul>
            </div>
            <div class="experience-list-item">
                <h3>CS61B Undergraduate Student Instructor</h3>
                <ul>
                    <li>Support biweekly sections of 100+ students to help reinforce core data structures concepts (e.g. asymptotics, linked
                    lists, trees, searching/sorting algorithms, etc.)</li>
                    <li>Support biweekly sections of 100+ students to help reinforce core data structures concepts (e.g. asymptotics, linked
                    lists, trees, searching/sorting algorithms, etc.)</li>
                </ul>
            </div>
            <div class="experience-list-item">
                <h3>CS Educator / Events Committee Member</h3>
                <ul>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                    <li>Improving early computer science education in under-resourced communities across the Bay Arear</li>
                    <li>Teach a project-based after-school program during weekly trips to Middle Schools in Berkeley and DT Oakland</li>
                    <li>Plan ANova Hacks, a 10-hour hackathon for high school students held on UC Berkeley campus</li>
                </ul>
            </div>
            <!-- Question 3c. Create a div that contains all the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
            <div class="experience-wrapper">
                <div class="experience-list-item">
                    <h3>Software Engineering Intern</h3>
                    <ul>
                        <li>Utilized pose estimation algorithms from computer vision libraries: BoofCV and PyOpenCV, to build augmented
                        reality experiences in Android using Camera2 and OpenGL ES 2.0</li>
                        <li>Built initial version of React/Redux application currently being used by supply chain logistics teams across Facebook</li>
                        <li>Designed a React Native component to wrap Android's Camera2 functionality, as well as barcode scanning, in a
                        React component</li>
                        <li>Created a testing framework for benchmarking computer vision algorithms running on Android devices</li>
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3>CS61B Undergraduate Student Instructor</h3>
                    <ul>
                        <li>Support biweekly sections of 100+ students to help reinforce core data structures concepts (e.g. asymptotics, linked
                        lists, trees, searching/sorting algorithms, etc.)</li>
                        <li>Support biweekly sections of 100+ students to help reinforce core data structures concepts (e.g. asymptotics, linked
                        lists, trees, searching/sorting algorithms, etc.)</li>
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3>CS Educator / Events Committee Member</h3>
                    <ul>
                        <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                        <li>Improving early computer science education in under-resourced communities across the Bay Arear</li>
                        <li>Teach a project-based after-school program during weekly trips to Middle Schools in Berkeley and DT Oakland</li>
                        <li>Plan ANova Hacks, a 10-hour hackathon for high school students held on UC Berkeley campus</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="projects">
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
            <div class="project-list-item">
                <h3>Ants Vs. SomeBees</h3>
                <p>Implemented Ants Vs. SomeBees, a tower defense game similar to Plant vs. Zombies using Python, 
                    Utilized the OOP paradigm to ensure the program was well-organized and maintainable.
                    Created unique ant types to defend the evil bees and implemented advanced game features, making the game challenging and entertaining.</p>
            <div class="project-list-item">
                <h3>Awakening of Azathoth</h3>
                <p> Developed a word-guessing game, Awakening of Azathoth, similar to Hangman, using Java from concept to product.
                    Implemented two game mechanisms: "Guesser", where AI picks the next letter to guess, and "Chooser", where AI also chooses the word to be guessed.
                    Created an efficient codebase and implemented a mechanism for guessing letters and tracking guesses.
                    Developed a comprehensive suite of test cases to ensure the correctness of the game's logic and behavior.
                </p>
            </div>
            <!-- Question 4b. Create a div that contains all the projects-list-item divs named "project-wrapper". You'll need this later! -->
            <div class="project-wrapper">
                <div class="project-list-item">
                    <h3>Ants Vs. SomeBees</h3>
                    <p>Implemented Ants Vs. SomeBees, a tower defense game similar to Plant vs. Zombies using Python, 
                        Utilized the OOP paradigm to ensure the program was well-organized and maintainable.
                        Created unique ant types to defend the evil bees and implemented advanced game features, making the game challenging and entertaining.</p>
                <div class="project-list-item">
                    <h3>Awakening of Azathoth</h3>
                    <p> Developed a word-guessing game, Awakening of Azathoth, similar to Hangman, using Java from concept to product.
                        Implemented two game mechanisms: "Guesser", where AI picks the next letter to guess, and "Chooser", where AI also chooses the word to be guessed.
                        Created an efficient codebase and implemented a mechanism for guessing letters and tracking guesses.
                        Developed a comprehensive suite of test cases to ensure the correctness of the game's logic and behavior.
                    </p>
                </div>
            </div>
        </section>
        <section id="contact">
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <a href=https://www.instagram.com/dogecoin_official>my ins!</a>
            <p>You can contact me here!</p>
        </section>
    </div>
</body>
</html>
